<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingRight="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin"
    tools:context=".DetailNoteActivity" >

    <EditText
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text|textMultiLine|textNoSuggestions"
        android:maxLength="40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_title_remain_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detail_title"
        android:layout_alignBottom="@+id/detail_title"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/detail_title"
        android:text="@string/default_title_remain_character" />

    <EditText
        android:id="@+id/detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detail_title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text|textMultiLine|textNoSuggestions" />

    <ImageButton
        android:id="@+id/detail_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/detail_content"
        android:layout_alignTop="@+id/detail_title"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/des_saveButton"
        android:onClick="onButtonClicked"
        android:src="@drawable/save_icon_36x36" />

    <GridView
        android:id="@+id/detail_gridImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:horizontalSpacing="3dp"
        android:longClickable="true"
        android:numColumns="3"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="3dp" >

    </GridView>

</RelativeLayout>

<!-- 
<TextView
        android:id="@+id/test_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/blank" />
-->